[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Oct 15 15:08:38 2021
[*]
[dumpfile] "/Users/rein/Documents/Skole/H2021 5. semester MTELSYS/TFE4152 Design av integrerte kretser/dicex/project/verilog/modules/sensor_state/sensorState_tb.vcd"
[dumpfile_mtime] "Fri Oct 15 15:04:49 2021"
[dumpfile_size] 87180
[savefile] "/Users/rein/Documents/Skole/H2021 5. semester MTELSYS/TFE4152 Design av integrerte kretser/dicex/project/verilog/modules/sensor_state/sensorState.gtkw"
[timestart] 167100000
[size] 1859 1138
[pos] -1 -1
*-26.358467 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sensorState_tb.
[sst_width] 193
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 347
@28
sensorState_tb.clk
sensorState_tb.p_expose_clk
sensorState_tb.reset
@8023
sensorState_tb.p_dRamp[7:0]
@20000
-
-
-
@800022
sensorState_tb.sensor.counter[7:0]
@28
(0)sensorState_tb.sensor.counter[7:0]
(1)sensorState_tb.sensor.counter[7:0]
(2)sensorState_tb.sensor.counter[7:0]
(3)sensorState_tb.sensor.counter[7:0]
(4)sensorState_tb.sensor.counter[7:0]
(5)sensorState_tb.sensor.counter[7:0]
(6)sensorState_tb.sensor.counter[7:0]
(7)sensorState_tb.sensor.counter[7:0]
@1001200
-group_end
@28
sensorState_tb.sensor.counter_reset
@800024
sensorState_tb.sensor.state[3:0]
@28
[color] 5
+{sensorState_tb.sensor.READ_STATE} (0)sensorState_tb.sensor.state[3:0]
[color] 3
+{sensorState_tb.sensor.CONVERT_STATE} (1)sensorState_tb.sensor.state[3:0]
[color] 6
+{sensorState_tb.sensor.EXPOSE_STATE} (2)sensorState_tb.sensor.state[3:0]
[color] 2
+{sensorState_tb.sensor.ERASE_STATE} (3)sensorState_tb.sensor.state[3:0]
@1001200
-group_end
@800022
sensorState_tb.sensor.p_row_select[3:0]
@28
(0)sensorState_tb.sensor.p_row_select[3:0]
(1)sensorState_tb.sensor.p_row_select[3:0]
(2)sensorState_tb.sensor.p_row_select[3:0]
(3)sensorState_tb.sensor.p_row_select[3:0]
@1001200
-group_end
@28
sensorState_tb.sensor.internal_reset
[pattern_trace] 1
[pattern_trace] 0
